<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin Login</title>
	<style type="text/css">
	body{
		background-color: #aaa;
	}
		#topheading {
			/*border: 1px solid green;*/
			text-align: center;
		}
		.form{
		    border-sizing: border-box;
			display: inline-block;
			border: 1px solid grey;
			margin-top: 150px;
			margin-left: 500px;
			width: 400px;
			height: 300px;
		}
		.form h2{
			text-align: center;
		}
		input[type=text]{
			box-sizing: border-box;
         	width: 100%;
            padding: 16px 20px;
            margin: 30px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
		}
		input[type=password]{
			box-sizing: border-box;
			width: 100%;
			padding: 16px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 6px;
		}
		.form button{
			width: 100%;
  background-color: #6CABA4;
  color: white;
  padding: 10px 15px;
  margin: 25px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
		}
		.form button:hover{
			background-color: blue;
		}
	</style>
</head>
<body>
	<div id="topheading">
		<h1>Welcome to Jamal Fitness Gym</h1>
		<h2>Admin Login</h2>
	</div>
	<div class="form">
	<form action="noaction.php">
		<h2>Login to your account</h2>
		<input type="text" name="Your ID" placeholder="Enter Your User ID"><br>
		<input type="password" name="your password" placeholder="Enter Your Password"><br>
		<button>Loggin</button>
	</form>
	</div>


</body>
</html>