<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Enquiry</title>
	<style type="text/css">
		body{
			background:url("enquirycover.jpeg");
			margin: 0px;
			padding: 0px;
			/*min-height: 150vh;*/
			background-size: 100vw 155vh;
			background-repeat: no-repeat;
			color: white;
			
		}
		#top{
			/*border: 2px solid greenyellow;*/
			color: white;
			background-color: #6CABA4;
			display: flex;
			/*float: left;*/
			width: 100%;	
		}
		#top a{
			color: white;
		}
		/*.topper{
			display: inline-block;
			float: left;
		}*/
		header{
			position: sticky;
			top: 0px;
			display: inline-block;
			float: left;
			/*border: 2px solid green;*/
			width: 100%;
			background-color: black;
		}
		header img{
			display: inline-block;
			float: left;
			margin-left: 25px;
			margin-bottom: 10px;
			height: 90px;
			width: 80px;
		}
		header li{
			display: inline-block;
			float: left;
			margin-top: 20px;
			margin-left: 80px;
			font-size: 24px;
		}
		header li a{
			text-decoration: none;
			color: white;
		}
		header span {
			display: inline-block;
			float: left;
			margin-top: 20px;
			/*color: white;
			text-decoration-color: white;*/
			
		}
		header span a{
			color: white;
		}
							header li a:hover{
						background-color: grey;
					}
		.enquiry{
			color: #6CABA4;
			margin-top: 200px;
			margin-left: 500px;
		}
         #formsub{
         	border-sizing: border-box;
            position:absolute;
         	/*border: 2px solid darkred;*/
         	width: 60%;
         	margin-top: 80px;
         	margin-left: 300px;
         	padding: 20px 30px;
         }
         input[type=text],select{
         	box-sizing: border-box;
         	width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            
         }
         input[type=number]{
         	box-sizing: border-box;
         	width: 100%;
         	padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
         }
          input[type=Email]{
         	box-sizing: border-box;
         	width: 100%;
         	padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
         }
         #formsub button{
  width: 100%;
  background-color: #6CABA4;
  color: white;
  padding: 10px 15px;
  margin: 12px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}
          #formsub button:hover {
  background-color: #dddd;
}
/*Here we start description*/
       * {
  box-sizing: border-box;
}
		.row2{
			position: absolute;
	margin-top: 725px;
	margin-left: 0px;


}

/* Create four equal columns that floats next to each other */
.column2{
  float: left;
  margin:12px;
  width: 22%;
  padding: 5px;
  height: 300px; /* Should be removed. Only for demonstration */
  border: none;
  border-left: 5px solid #3EF65A;
  background-color: red;
   background-image: linear-gradient(red,yellow);

}
.column2:hover{
	cursor: pointer;
	  background-color: #4C56F1;
   background-image: linear-gradient(#4C56F1,#72EE10,#CD3FDC);
   border: none;
   border-right: 5px solid #F74E67;

}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}
  /*Here we end discription*/
     .footer{
     border: 2px solid #6CABA4;
     text-align: center;
     background-color: #6CABA4;
     position: relative;
     top: 1050px;
     bottom: 0px;
      
     }
     


	</style>
	<script src="https://kit.fontawesome.com/f3e8fc9f1d.js" crossorigin="anonymous"></script>
</head>
<body>
      
	<div id="top">
		<h1>JAMAL FITNESS</h1>
		<!-- <div class="topper"> -->
			<span style="margin-top: 22px; padding-left:40px; color:white; font-size:1.5em;"><a target="_blank" href="http://phone.com"><i class="fas fa-phone-square-alt">:-8207454525</a></i></span>
			<span style="margin-top: 22px; padding-left: 40px; color: white; font-size: 1.5em;"><a target="_blank" href="http://gmail.com"><i class="fas fa-envelope">:-mdjamalansari939@gmail.com</i></a></span>
			<span style="margin-top: 20px; padding-left: 50px; color: black; font-size: 3em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="margin-top: 14px; padding-left: 60px; color: white; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style= "margin-top: 14px;padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style="margin-top: 14px; padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>

		</div>
	<!-- </div> -->
		<header class="header">
		<div>
			<img src="gymlogo3.jpg" alt="not display">
			<ul>
			 <li><a href="Jamalfitness.html"class="active">Home</a></li>
			 <li><a href="Aboutus.html">About Us</a></li>
			 <li><a href="ourservices.html">Our Servivces</a></li>  
			 <li><a href="Enquiry.html">Enquiry</a></li>
			 <li><a href="Gallery.html">Gallery </a></li>
			 <li><a href="contact.html">Contact</a></li>
			 <li><a href="admin.html">Admin Login</a></li>
			</ul>
		</div>
	</header>
		<div class="enquiry">
			<h1>Enquiry</h1>
		</div>
		<div id="formsub">
	    <form action="noaction.php">
	    	<label for="yourname">Your Name</label><br>
	    	<input type="text" name="Your Name" placeholder=" Enter Your Name"><br>
	    	<label for="YourAge">Your Age</label><br>
	    	<input type="number" name="Your Age" placeholder="Enter Your Age"><br>
	    	<label for="contact">Contact Number</label><br>
	    	<input type="number" name="Your Contact Number" placeholder="Enter Your Number"><br>
	    	<label for="Email">Email</label><br>
	    	<input type="Email" name="Email" placeholder="Enter Your Email"><br>
            <label>Gender</label><br>
            <select>
            	<option>Male</option>
            	<option>Female</option>
            </select><br>
            
          
           <label for="Fitness">Fitness Goal</label><br>
           <select>
           	<option>Loss Weight</option>
           	<option>Gain Weight</option>
           	<option>Increase Muscular</option>
           </select><br>
          <label>Martial Status</label><br>
          <select>  <!--Select box commbo box dropdown list-->
	      <option>Single</option>
	      <option>Married</option>
	     
        </select><br>
        <button>SEND ENQUIRY</button>
	       </form>
	</div>
	<div class="row2">
  <div class="column2">
    <img src="gymlogo3.jpg" alt="gymlogo" height="100px"width="100px">
    <p>At Ansari Fitness Gym, we believe in providing a holistic gymming and workout experience to our customers.</p>
  </div>
  <div class="column2">
    <h2>Visit us</h2>
    <br>
    <p> Buddha colony near Gandhi murti, patna-800001</p>
    <h3>Mobile Number</h3>
      <h4>8207454525</h4>
      <h4>7050982878</h4>
  </div>
  <div class="column2">
   <h1>QUICK LINKS</h1>
    <h2>About Ansari Fitness</h2>

     <h3>Enquiry</h3>

     <h3>Our Services</h3>

     <h3>Sitemap</h3>
  </div>
  <div class="column2" style="background-color:#ddd;">
    <h1>Connect with us</h1>
    <h2>Email ID</h2>
    <p>mdjamalansari939@gmail.com</p>
    <span style="color: black; font-size: 3em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="color: black; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>
		

  </div>
</div>
	
	<div class="footer">
	<footer><h2>2021 All rights reserved. Designed by Software Research Center</h2></footer>
	</div>
</body>
</html>