<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<style type="text/css">
		body{
			/*background:url("gallery.jpg");*/
			margin: 0px;
			padding: 0px;
			/*min-height: 200vh;*/
			background-size: 100vw 210vh;
			background-repeat: no-repeat;
			/*color: white;*/
			/*background-color: #ccc;*/
		}
		#top{
			/*border: 2px solid greenyellow;*/
			color: white;
			background-color: #6CABA4;
			display: flex;
			/*float: left;*/
			width: 100%;	
		}
		#top a{
			color: white;
		}
		/*.topper{
			display: inline-block;
			float: left;
		}*/
		header{
			position: sticky;
			top: 0px;
			display: inline-block;
			float: left;
			/*border: 2px solid green;*/
			width: 100%;
			background-color: black;
		}
		header img{
			display: inline-block;
			float: left;
			margin-left: 25px;
			margin-bottom: 10px;
			height: 90px;
			width: 80px;
		}
		header li{
			display: inline-block;
			float: left;
			margin-top: 20px;
			margin-left: 80px;
			font-size: 24px;
		}
		header li a{
			text-decoration: none;
			color: white;
		}
		header span {
			display: inline-block;
			float: left;
			margin-top: 20px;
			/*color: white;
			text-decoration-color: white;*/
			
		}
		header span a{
			color: white;
		}
						header li a:hover{
						background-color: grey;
					}
		.ourgallery{
			
			position: relative;
			margin-top: 200px;
			text-align: center;
			color: #2AF5CA;
		}
		.headingimg{
			/*border: 2px solid orange;*/
			position: relative;
			margin-top: 50px;
			text-align: center;
			color:#2AF5CA ;
			
		}
		div.gallery {
  margin: 10px;
  margin-left: 20px;
  border: 2px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
	
  width: 300px;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: black;
}
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.5%;
}

@media only screen and (max-width: 1370px) {
  .responsive {
    width: 24.5%;
    margin: 6px 0px;
  }


@media only screen and (max-width: 1370px) {
  .responsive {
    width: 24.5%;
  }
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.discription{
      /*border: 2px solid orange;*/
			position: relative;
			margin-top: 990px;
			text-align: center;
			color:#2AF5CA ;
			/*background-color: #6CABA4;*/
}
*{
			box-sizing: border-box;
		}
.row{
	margin-top: 50px;
	margin-left: 50px;

}

/* Create four equal columns that floats next to each other */
.column{
  float: left;
  margin:12px;
  width: 22%;
  padding: 10px;
  height: 300px; 
  border: none;
  border-left: 5px solid #3EF65A;
  background-color: red;
   background-image: linear-gradient(red,yellow);

}
.column:hover{
	cursor: pointer;
	  background-color: #4C56F1;
   background-image: linear-gradient(#4C56F1,#72EE10,#CD3FDC);
   border: none;
   border-right: 5px solid #F74E67;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
	border: 2px solid #6CABA4;
			margin-top: 5px;
			margin-bottom: 0;
			text-align: center;
			background-color: #6CABA4;
			/*padding: 5px;*/
			width: 100%;
			color: white;
			
			bottom: 0;
		}
	
		footer h2{
			color: white;
			bottom: 0;
		}

	</style>
	<script src="https://kit.fontawesome.com/f3e8fc9f1d.js" crossorigin="anonymous"></script>
</head>
<body>
      
	<div id="top">
		<h1>JAMAL FITNESS</h1>
		<!-- <div class="topper"> -->
			<span style="margin-top: 22px; padding-left:40px; color:white; font-size:1.5em;"><a target="_blank" href="http://phone.com"><i class="fas fa-phone-square-alt">:-8207454525</a></i></span>
			<span style="margin-top: 22px; padding-left: 40px; color: white; font-size: 1.5em;"><a target="_blank" href="http://gmail.com"><i class="fas fa-envelope">:-mdjamalansari939@gmail.com</i></a></span>
			<span style="margin-top: 20px; padding-left: 50px; color: black; font-size: 3em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="margin-top: 14px; padding-left: 60px; color: white; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style= "margin-top: 14px;padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style="margin-top: 14px; padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>

		</div>
	<!-- </div> -->
		<header class="header">
		<div>
			<img src="gymlogo3.jpg" alt="not display">
			<ul>
			 <li><a href="Jamalfitness.html"class="active">Home</a></li>
			 <li><a href="Aboutus.html">About Us</a></li>
			 <li><a href="ourservices.html">Our Servivces</a></li>  
			 <li><a href="Enquiry.html">Enquiry</a></li>
			 <li><a href="Gallery.html">Gallery </a></li>
			 <li><a href="contact.html">Contact</a></li>
			 <li><a href="admin.html">Admin Login</a></li>
			</ul>
		</div>
	</header>
		<div class="ourgallery">
			<h1>OUR GALLERY</h1>
		</div>
		<div class="headingimg"><h2>Image Gallery</h2></div>
<div id="borderimg">
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="gallery1.jpeg">
    <img src="gallery1.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="gallery2.jpeg">
    <img src="gallery2.jpeg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="gallery3.jpeg">
    <img src="gallery3.jpeg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="gallery4.jpeg">
    <img src="gallery4.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="gallery5.jpeg">
    <img src="gallery5.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="gallery6.jpeg">
    <img src="gallery6.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="gallery7.jpg">
    <img src="gallery7.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
<div class="responsive">
  <div class="gallery">
  <a target="_blank" href="gallery8.jpeg">
    <img src="gallery8.jpeg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</div>
</div>
<div class="discription">
	<h1 style="color:black;">Here are some important Details</h1>
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <img src="gymlogo3.jpg" alt="gymlogo" height="100px"width="100px">
    <p>At Ansari Fitness Gym, we believe in providing a holistic gymming and workout experience to our customers.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Visit us</h2>
    <br>
    <p> Buddha colony near Gandhi murti, patna-800001</p>
    <h3>Mobile Number</h3>
      <h4>8207454525</h4>
      <h4>7050982878</h4>
  </div>
  <div class="column" style="background-color:#ccc;">
   <h1>QUICK LINKS</h1>
    <h2>About Ansari Fitness</h2>

     <h3>Enquiry</h3>

     <h3>Our Services</h3>

     <h3>Sitemap</h3>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h1>Connect with us</h1>
    <h2>Email ID</h2>
    <p>mdjamalansari939@gmail.com</p>
    <span style="color: black; font-size: 4em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="color: black; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>
		

  </div>
</div>
       	<footer>
			<h2>2021 All rights reserved. Designed by Software Research Center</h2>
		</footer>

</body>
</html>