<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jamal Fitness</title>
	<style type="text/css">
	body{
			background:url("gymabout.jpg");	
			margin: 0px;
			padding: 0px;
			min-height: 202vh;
			background-size:205vw 205vh;
			background-repeat: no-repeat;
			color: white;
			/*background-color: #ccc;*/
		}
		#top{
			/*border: 2px solid greenyellow;*/
			color: white;
			background-color: #6CABA4;
			display: flex;
			/*float: left;*/
			width: 100%;
			/*height: 100px;	*/
		}
		#top a{
			color: white;
		}
		/*.topper{
			display: inline-block;
			float: left;
		}*/
		header{
			position: sticky;
			top: 0px;
			display: inline-block;
			float: left;
			/*border: 2px solid green;*/
			background-color: black;
			width: 100%;
		}
		header img{
			display: inline-block;
			float: left;
			margin-left: 25px;
			margin-bottom: 10px;
			height: 90px;
			width: 80px;
		}
		header li{
			display: inline-block;
			float: left;
			margin-top: 20px;
			margin-left: 80px;
			font-size: 24px;
		}
		header li a{
			text-decoration: none;
			color: white;
		}
			header li a:hover{
						opacity: 0.5;
						background-color: grey;
					}
		.rside{
			writing-mode: vertical-rl;
			/*border: 2px solid orange;*/
			position: relative;
			float: right;
			margin-top: 120px;
			margin-right: 200px;
			color: white;
			text-shadow: 4px 4px 5px red;
					}
				
					* {
  box-sizing: border-box;
}

		.box2{
			/*position: relative;*/
			display: inline-block;
			

		}
		.box3{
			position: relative;
      margin-top: 50px;
      display: inline-block;
      float: left;
      margin: 12px;
      padding: 10px 20px;
			width: 31%;
			height: 300px;
			color: black;
			border: solid;
			border-color: red;
			text-align: center;
			background-color: #07FAE0;
      background-image: linear-gradient(#07FAE0,orange,yellow);

		}
		.box3:hover{
			cursor: pointer;
	  background-color: #23D5F1;
   background-image: linear-gradient(#23D5F1,#D1B94E,#7E4376);
   border: none;
   border-right: 5px solid #F74E67;
		}
		.box3 h1{
			color:#07FAE0 ;
			font-size: 2em;
		}
		#video iframe{
			/*border: 2px solid greenyellow;*/
		}
		 #formsub{
		 	display: inline-block;
		 	float: right;
         	border-sizing: border-box;
            position:relative;
         	/*border: 2px solid darkred;*/
         	width: 30%;
         	height: 450px;
         	margin-top: 0px;
         	margin-left: 300px;
         	padding: 15px 25px;
         }
       
         input[type=text]{
         	box-sizing: border-box;
         	border: none;
         	 border-bottom: 4px solid #2AF5CA;
         	width: 100%;
            padding: 8px 8px;
            margin: 4px 0;
        }
        input[type=Email]{
        	border-sizing: border-box;
        	border-bottom: 4px solid #2AF5CA;
        	width: 100%;
        	padding: 8px 8px;
        	margin: 4px 0;
        }
         input[type=number]{
        	border-sizing: border-box;
        	border-bottom: 4px solid #2AF5CA;
        	width: 100%;
        	padding: 8px 8px;
        	margin: 4px 0;
        }
        .button{
        	background-color: seagreen;
        	color: white;
        	width: 60%;
        	padding: 10px 16px;
        	margin: 6px 0;
        	margin-left: 20%;
        	border-radius: 10px;

        }
        .button:hover{
        	background-color: #2AF5CA;
          box-shadow: 0 8px 16px 0 red;
          cursor: pointer;
        }
				.row{
	margin-top: 5px;
	margin-left: 50px;


}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  margin:12px;
  width: 22%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  border: none;
  border-left: 5px solid #3EF65A;
  background-color: red;
   background-image: linear-gradient(red,yellow);

}
.column:hover{
	 cursor: pointer;
	 background-color: #4C56F1;
   background-image: linear-gradient(#4C56F1,#72EE10,#CD3FDC);
   border: none;
   border-right: 5px solid #F74E67;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*@media only screen and (max-width: 700px) {
   For mobile phones: 
  .column{
    width: 100%;
  }
         
@media only screen and (max-width: 768px) {
  /* For mohones: */
  /*.box3 {
    width: 100%;
  }*/*/

}
.Footer{
         	position:absolute;
         	margin-top: 550px;
		    	margin-bottom: 0;
			    bottom: 0px;

         }
         .Footer h2{
         	background-color: #6CABA4;
         	text-align: center;
         	padding: 35px;
         	bottom: 0px;

         }
		
	</style>
	<script src="https://kit.fontawesome.com/f3e8fc9f1d.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="top">
		<h1>JAMAL FITNESS</h1>
		<!-- <div class="topper"> -->
			<span style="margin-top: 22px; padding-left:40px; color:white; font-size:1.5em;"><a target="_blank" href="http://phone.com"><i class="fas fa-phone-square-alt">:-8207454525</a></i></span>
			<span style="margin-top: 22px; padding-left: 40px; color: white; font-size: 1.5em;"><a target="_blank" href="http://gmail.com"><i class="fas fa-envelope">:-mdjamalansari939@gmail.com</i></a></span>
			<span style="margin-top: 20px; padding-left: 50px; color: black; font-size: 3em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="margin-top: 14px; padding-left: 60px; color: white; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style= "margin-top: 14px;padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style="margin-top: 14px; padding-left: 60px; color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>

		</div>
	<!-- </div> -->
		<header class="header">
		<div>
			<img src="gymlogo3.jpg" alt="not display">
			<ul>
			 <li><a href="Jamalfitness.html"class="active">Home</a></li>
			 <li><a href="Aboutus.html">About Us</a></li>
			 <li><a href="ourservices.html">Our Servivces</a></li>  
			 <li><a href="Enquiry.html">Enquiry</a></li>
			 <li><a href="Gallery.html">Gallery </a></li>
			 <li><a href="contact.html">Contact</a></li>
			 <li><a href="admin.html">Admin Login</a></li>
			</ul>
			
		</div>
	</header>
	<aside class="rside">
		<span><h1>Join Us Now</span>
			<span style="font-size: 2.5em;"><a target="_blank" href="Aboutus.html"><i class="far fa-play-circle"></i></a></span>
	</aside>
	<div class="box2">
			<div class="box3">
			<span style="padding-left: 0px; color: white; font-size: 3em;"><i class="fas fa-walking"></i></span>
			<h1>Personal Trainings</h1>
			<p>
            Train with qualified instructors that know what they are talking about, and work your heart out at the best gym in Patna and Bihar, Jamal Fitness.
            </p>
        </div>
        <div class="box3">
        	<span style="padding-left: 10px; color: white; font-size: 3em;"><i class="fas fa-lock"></i></span>
        	<h1>STEAM</h1>
        	<p>
            Rejuvenate after a spirited workout session at our state-of-the-art Steam Baths and get ready for your next session at Jamal Fitness.</p>
        </div>
        <div class="box3">
        	<span style="padding-left: 10px; color: white; font-size: 3em;"><i class="fas fa-heartbeat"></i></i></span>
        	<h1>Crossfit and Endurance</h1>
        	<p>
           
            Build your dream physique at the best gym in Patna with top-notch Crossfit and Endurance training amenities and equipment only at Jamal Fitness.
            </p>
           
        </div>
		<div id="video">
				<h2>Our Latest Video</h2>
      <div>
			<iframe width="520" height="445" src="https://www.youtube.com/embed/VkBxPdqczzo">
</iframe>
	    <div id="formsub">
	    
	    <form action="noaction.php">
	    	<h2>Connect with us</h2>
	    	<label for="yourname">Your Name</label><br>
	    	<input type="text" name="Your Name" placeholder=" Enter Your Name"><br>
	    	<label for="YourAge">Subject</label><br>
	    	<input type="text" name="Your Subject" placeholder="Enter Your Subject"><br>
	    	<label for="contact">Contact Number</label><br>
	    	<input type="number" name="Your Contact Number" placeholder="Enter Your Mobile Number"><br>
	    	<label for="Email">Email ID</label><br>
	    	<input type="Email" name="Email" placeholder="Enter Your Email"><br>
	    	<label for="YourAge">Enter Your Message </label><br>
	    	<input type="text" name="Message" placeholder="Enter Your Message"><br>
	    	<button class="button">Send Enquiry</button>
	    </form>
	    </div>
	    </div>
		
		<div class="row">
  <div class="column">
    <img src="gymlogo3.jpg" alt="gymlogo" height="100px"width="100px">
    <p>At Ansari Fitness Gym, we believe in providing a holistic gymming and workout experience to our customers.</p>
  </div>
  <div class="column">
    <h2>Visit us</h2>
    <br>
    <p> Buddha colony near Gandhi murti, patna-800001</p>
    <h3>Mobile Number</h3>
      <h4>8207454525</h4>
      <h4>7050982878</h4>
  </div>
  <div class="column">
   <h1>QUICK LINKS</h1>
    <h2>About Ansari Fitness</h2>

     <h3>Enquiry</h3>

     <h3>Our Services</h3>

     <h3>Sitemap</h3>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h1>Connect with us</h1>
    <h2>Email ID</h2>
    <p>mdjamalansari939@gmail.com</p>
    <span style="color: black; font-size: 3em;"><a target="_blank" href="http://facebook.com"><i class="fab fa-facebook"></a></i></span>
		
		<span style="color: black; font-size: 3em;"><a target="_blank" href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://whatsapp.com"><i class="fab fa-whatsapp-square"></i></a></span>
		<span style=" color: black; font-size: 3em;"><a target="_blank" href="http://instagram.com"><i class="fab fa-instagram-square"></i></a></span>
		

  </div>
</div>
<div class="Footer">
           <footer>
			<h2>2021 All rights reserved. Designed by Software Research Center</h2>
		</footer>
	</div>

</body>
</html>